<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design responsivo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100%;
        }

        .box{
            border: 1px solid black;
            width: 33.3%;
            height: 300px;
            background-color: tomato;
            float: left;
        }


        /*combinação de uma condição ou a outra*/
        @media screen and (max-width: 768px) , screen and (max-height: 500px) {
            .box{
                width: 100%;
            }
            
        }

        /*combinação de uma condição e a outra*/
        /*@media screen and (max-width: 768px) and (max-height: 500px) {
            .box{
                width: 100%
            }
            
        }

        /*@media screen and (max-width: 580px) {
            .box{
                width: 50%;
            }
            
        }*/

        /*@media screen and (max-width: 320px) {
            .box{
                width:100%
            }
            
        }*/
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>