<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;/*safe font combinations*/
        }
        /*
        Medidas Absolutas cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)

        Mediadas relativas em(relativo a altura da letra M maiusculo dde uma fonte), ex(relativo ao tamanho do x minusculo de uma fonte), rme(relativo a fonte que está configurada no body), vw(relativo a largura tamanho da viewport- tela), vh(relativo a altura da viewport).

        Recomendação da wec: utilizar as medidas em ou px

        1 em ---- 16 px

        Shorthand font - condensar as configurações de fonte na ordem font-style, font-weight, font-size, font-family
        Exemplo:
        font: italic bolder 3em 'Work Sans', sans-serif
        */
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam voluptate voluptates minima numquam voluptatem quia adipisci vitae nobis similique labore iusto ex atque eius quidem dignissimos quam, optio accusamus. Eaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi ipsum blanditiis esse impedit sed porro, voluptatibus incidunt et quam, repudiandae veniam at accusamus id maiores corporis fugiat quisquam quidem culpa.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cupiditate, quisquam nemo aspernatur tempore eum totam quo consectetur labore. Dicta dignissimos quae nemo unde. Quaerat maiores velit corporis eveniet qui!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi rem iusto amet maiores adipisci facere in ad veritatis ut odio molestiae pariatur rerum, quibusdam eos, iste, quas nesciunt fugiat ipsum.</p>
</body>
</html>