<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Responsiva</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100%;
        }

        .clear{
            clear: both;/*o bloco img-wraper aparece em cima e embaixo*/
        }

        .container{
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 30px 0;
            border: 3px solid black;
        }

        .img-wraper{
            width: 33.3%;
            /*padding-top: 33.33%;*/
            padding-top: 33.3%;
            float: left;
            background-color: white;
            border: 4px solid white;
            position: relative;
        }

        .img{
            position: absolute;/*em relação ao elemento pai "img-wraper*/
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /*background: green;*/
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-wraper">
            <div style="background-image: url(img/img.jpg);" class="img"></div>
        </div>

        <div class="img-wraper">
            <div style="background-image: url(img/img.jpg);"class="img"></div>
        </div>

        <div class="img-wraper">
            <div style="background-image: url(img/img.jpg);"class="img"></div>
        </div>

        <div class="img-wraper">
            <div style="background-image: url(img/img.jpg);" class="img"></div>
        </div>

        <div class="img-wraper">
            <div style="background-image: url(img/img.jpg);"class="img"></div>
        </div>

        <div class="img-wraper">
            <div style="background-image: url(img/img.jpg);"class="img"></div>
        </div>

        <div class="img-wraper">
            <div style="background-image: url(img/img.jpg);" class="img"></div>
        </div>

        <div class="img-wraper">
            <div style="background-image: url(img/img.jpg);"class="img"></div>
        </div>

        <div class="img-wraper">
            <div style="background-image: url(img/img.jpg);"class="img"></div>
        </div>

        <div class="clear"></div>
    </div>
</body>
</html>