<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face{
            font-family:'Tinten';
            src: url('Tintenfische.otf')
            /*Tipos de format():
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */ 
            format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*Site: dafonte.com*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Tinten','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium recusandae harum non, incidunt, ratione unde vel voluptatum totam aut aliquam architecto eius alias nostrum. Officia facere voluptate voluptatem et tempora?
    </p>
</body>
</html>