<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013 - Tabela</title>
    <style>
        caption{
            font-weight: bolder;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 500px;
            height: 300px;
        }
        thead{
            background-color: rgb(143, 140, 140);
            color: white;
            text-align: center;
            font-weight: bolder;
        }
        .media{
            background-color: rgb(143, 140, 140);
            color: white;
            font-weight: bolder;
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        .num{
            text-align: center;
        }
        .mat{
            text-align: center;
            font-weight: bolder;
        }
        #conj{
            text-align: left;
        }
    </style>
</head>
<body>
    <main>
        <table id="principal">
            <caption>Tabela desafio 013</caption>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplina</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th  scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4" class="mat">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr class="media">
                    <th id="conj" scope="colgroup" colspan="4">Média de Exatas</th>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2" class="mat">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr class="media">
                    <th id="conj" scope="colgroup" colspan="4">Média de Humanas</th>
                    <td class="num">0.0</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>