<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades <!--Z-index--></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100%;
        }

        .slider{
            width: 97%;
            margin: 0 auto;
            max-width: 700px;
            height: 500px;
            border: 1px solid black;
            position: relative;
        }

        .img-slider{
            position: absolute;/* se a div pai não estiver em posição relativa, a div filho ocupa a tela inteira*/
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .one{
            background-color: blue;
            z-index: 3;
        }

        .two{
            background-color: chartreuse;
            z-index: 2;
            left: 40px;
        }

        .three{
            background-color: brown;
            z-index: 1;
            left: 80px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="img-slider one"></div>
        <div class="img-slider two"></div>
        <div class="img-slider three"></div>
    </div>
</body>
</html>