<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float e inline-block para responsivo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100%;
        }

        .container{
            padding: 30px 0;
            /*width: 98%;*/
            /*max-width: 1200px;*/
            /*margin: 0 auto;*/
            background-color: #ccc;
        }

        .box{
            border: 1px solid black;
            width: 33.3%;
            /*max-width: 300px;*/
            height: 300px;
            margin-right: -4px;
            background-color: green;
            /*float: left;*/
            display: inline-block;
        }

        @media screen and (max-width: 768px) {

            /*.container{
                text-align: center;
            }

            .box{
                float: none;/*a div pai container exige que para alinhar os blocos deve-se tirar a flutuação*/
                /*display: inline-block;
                margin-bottom: -4px;
                width: 40%;
            }*/
        }


    </style>
</head>
<body>

    <!--Trabalhando com Float-->
    <!--<div class="container">
        <div><div class="box"></div></div>div cega para que os blocos se alinhem na vertical-->
        <!--<div><div class="box"></div></div>
        <div><div class="box"></div></div>-->
    </div>-->

    <!--Trabalhando com display inline-block-->
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>