<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightcoral;
            color: darkgreen;
            margin: 0px;
        }
        
        header{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: aqua;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            /*box-shadow: 1px 1px 1px black;*/
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: cyan;
            padding: 5px;
        }

        article > aside{

            background-color: blanchedalmond;
        }

        footer{
            background-color: chartreuse;
            color: brown;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dignissimos quam nobis nulla voluptatibus, beatae alias tenetur quidem sequi perspiciatis, temporibus ratione et, corrupti in. Repellat minima perferendis ad quia.</p>
                <aside>
                    Artigo escrito por Roger afonso
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CusoemVídeo</p>
    </footer>
</body>
</html>