<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightsalmon;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkred;*/
            border-radius: 10px;

            border: 10px solid darkred ;

            /*padding-top: 3px;
            padding-right: 6px;
            padding-bottom: 2px;
            padding-left: 10px;*/

            padding: 3px 6px 2px 10px;

            /*margin: auto -> centraliza a caixa*/
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 41px;
            margin-left: 10;*/

            margin: 20px 20px 42px 10px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/

            outline: 5px solid salmon;
        }

        a{
            border-width: 2px;
            border-style: solid;
            border-color:gold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também exemplos de ox-level, mas os <a href="#">links são exemplos de de caixa inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>